PORT=3000
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=root
PG_DB=nest-exam
acces-token=eyJhbGciOiJIUzI1NiIsInR5rCI6IkrXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiribmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4frrMeJf36POk6yJV_adQssw5c